{"version": 2, "width": 127, "height": 27, "timestamp": 1579288378, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.253578, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m16:12:59 [lat3480i7]\u001b[0;0m \u001b[0;36mgitlab-runner\u001b[0;0m\u001b]0;~/ansible/playbooks/gitlab-runner\u0007 [\u001b[0;35mmaster\u001b[0;0m \u001b[0;36m…\u001b[0;0m1\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[1.286049, "o", "\r\n"]
[1.377873, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m16:13:00 [lat3480i7]\u001b[0;0m \u001b[0;36mgitlab-runner\u001b[0;0m\u001b]0;~/ansible/playbooks/gitlab-runner\u0007 [\u001b[0;35mmaster\u001b[0;0m \u001b[0;36m…\u001b[0;0m1\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[3.134707, "o", "c"]
[3.253915, "o", "d"]
[3.278265, "o", " "]
[3.829985, "o", "/"]
[4.158248, "o", "\b\u001b[K"]
[4.52644, "o", "~"]
[4.606269, "o", "/"]
[5.554088, "o", "k"]
[5.765675, "o", "v"]
[5.869913, "o", "m"]
[5.992834, "o", "-provision/"]
[6.51835, "o", "\r\n"]
[6.615462, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m16:13:05 [lat3480i7]\u001b[0;0m \u001b[0;36mkvm-provision\u001b[0;0m\u001b]0;~/kvm-provision\u0007 [\u001b[0;35mTARGET\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[6.998499, "o", "c"]
[7.070214, "o", "d"]
[7.110626, "o", " "]
[11.437962, "o", "\b\u001b[K"]
[11.565932, "o", "\b\u001b[K"]
[11.701858, "o", "\b\u001b[K"]
[12.139305, "o", "./new-vm.sh -n gitlab-runner01 -m 4096 -c 1 -i 192.168.122.42"]
[13.133739, "o", "\b"]
[13.397721, "o", "\u001b[C"]
[14.093955, "o", "\b"]
[14.594663, "o", "\b"]
[14.62583, "o", "\b"]
[14.657517, "o", "\b"]
[14.688, "o", "\b"]
[14.719449, "o", "\b"]
[14.750743, "o", "\b"]
[14.781995, "o", "\b"]
[14.821615, "o", "\b"]
[14.846326, "o", "\b"]
[14.87515, "o", "\b"]
[14.9073, "o", "\b"]
[14.939473, "o", "\b"]
[14.971441, "o", "\b"]
[15.003234, "o", "\b"]
[15.035662, "o", "\b"]
[15.066944, "o", "\b"]
[15.098326, "o", "\b"]
[15.130584, "o", "\b"]
[15.162552, "o", "\b"]
[15.195354, "o", "\b"]
[15.225044, "o", "\b"]
[15.257054, "o", "\b"]
[15.557886, "o", "\u001b[C"]
[15.734157, "o", "\u001b[C"]
[15.875302, "o", "\u001b[C"]
[16.029882, "o", "\u001b[C"]
[16.225971, "o", "\u001b[1P"]
[16.314342, "o", "\u001b[1@2"]
[16.718091, "o", "\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[18.775425, "o", "\r\n"]
[22.480063, "o", "Formatting '/data/vms/gitlab-runner01/gitlab-runner01.new.image', fmt=qcow2 size=21474836480 cluster_size=65536 preallocation=metadata lazy_refcounts=off refcount_bits=16\r\n"]
[33.371535, "o", "Total translation table size: 0\r\nTotal rockridge attributes bytes: 331\r\nTotal directory bytes: 0\r\nPath table size(bytes): 10\r\n"]
[33.372033, "o", "Max brk space used 0\r\n183 extents written (0 MB)\r\n"]
[33.401883, "o", "Pool gitlab-runner01 created\r\n\r\n"]
[33.989573, "o", "\r\nStarting install...\r\n"]
[34.944587, "o", "Domain creation completed.\r\n"]
[35.046998, "o", "Domain gitlab-runner01 marked as autostarted\r\n\r\n"]
[35.112978, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m16:13:33 [lat3480i7]\u001b[0;0m \u001b[0;36mkvm-provision\u001b[0;0m\u001b]0;~/kvm-provision\u0007 [\u001b[0;35mTARGET\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[40.642217, "o", "c"]
[40.674296, "o", "d"]
[40.778227, "o", " "]
[41.266851, "o", "~"]
[41.378136, "o", "/"]
[41.577842, "o", "a"]
[41.817642, "o", "n"]
[41.93767, "o", "s"]
[42.100739, "o", "ible/"]
[42.938543, "o", "p"]
[43.002144, "o", "l"]
[43.092801, "o", "aybooks/"]
[44.090499, "o", "g"]
[44.281992, "o", "i"]
[44.30613, "o", "t"]
[44.412995, "o", "\u0007lab-"]
[45.065686, "o", "r"]
[45.198017, "o", "unner/"]
[45.812417, "o", "\r\n"]
[45.922359, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m16:13:44 [lat3480i7]\u001b[0;0m \u001b[0;36mgitlab-runner\u001b[0;0m\u001b]0;~/ansible/playbooks/gitlab-runner\u0007 [\u001b[0;35mmaster\u001b[0;0m \u001b[0;36m…\u001b[0;0m1\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[46.730012, "o", "m"]
[46.817866, "o", "o"]
[47.146457, "o", "\b\u001b[K"]
[47.282112, "o", "\b\u001b[K"]
[47.433919, "o", "\u0007"]
[48.46619, "o", "m"]
[48.586241, "o", "o"]
[48.610094, "o", "r"]
[48.658144, "o", "e"]
[48.714267, "o", " "]
[48.906372, "o", "R"]
[49.064338, "o", "EADME.md "]
[49.274189, "o", "\r\n"]
[49.279949, "o", "## Gitlab runner-server\r\n\r\n### Intro\r\n\r\n"]
[49.280309, "o", "This is a playbook to provision runners server\r\n\r\n### To Use\r\n\r\n```\r\nansible-playbook site.yml -i inventory\r\n```\r\n\r\n### Author \r\nJuan Enciso (juan.enciso@gmail.com)\r\n"]
[49.392043, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m16:13:48 [lat3480i7]\u001b[0;0m \u001b[0;36mgitlab-runner\u001b[0;0m\u001b]0;~/ansible/playbooks/gitlab-runner\u0007 [\u001b[0;35mmaster\u001b[0;0m \u001b[0;36m…\u001b[0;0m1\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[52.233814, "o", "m"]
[52.274237, "o", "o"]
[52.377634, "o", "r"]
[52.426096, "o", "e"]
[52.489798, "o", " "]
[53.836498, "o", "\b\u001b[K"]
[54.002186, "o", "\b\u001b[K"]
[54.145826, "o", "\b\u001b[K"]
[54.297822, "o", "\b\u001b[K"]
[54.449974, "o", "\b\u001b[K"]
[54.609813, "o", "\u0007"]
[54.730137, "o", "v"]
[54.865593, "o", "i"]
[54.921489, "o", "m"]
[55.025648, "o", " "]
[55.161814, "o", "g"]
[55.329464, "o", "roup_vars/"]
[55.565225, "o", "all/"]
[55.721099, "o", "\u0007"]
[56.161309, "o", "\r\n"]
[56.161522, "o", "docker.yml  gitlab.yml  main.yml    \r\n\u001b[0;32m✔\u001b[0;0m \u001b[0;37m16:13:48 [lat3480i7]\u001b[0;0m \u001b[0;36mgitlab-runner\u001b[0;0m\u001b]0;~/ansible/playbooks/gitlab-runner\u0007 [\u001b[0;35mmaster\u001b[0;0m \u001b[0;36m…\u001b[0;0m1\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ vim group_vars/all/"]
[56.354437, "o", "\r\n"]
[56.354618, "o", "docker.yml  gitlab.yml  main.yml    \r\n\u001b[0;32m✔\u001b[0;0m \u001b[0;37m16:13:48 [lat3480i7]\u001b[0;0m \u001b[0;36mgitlab-runner\u001b[0;0m\u001b]0;~/ansible/playbooks/gitlab-runner\u0007 [\u001b[0;35mmaster\u001b[0;0m \u001b[0;36m…\u001b[0;0m1\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ vim group_vars/all/"]
[57.586026, "o", "g"]
[57.786419, "o", "itlab.yml "]
[59.393874, "o", "\r\n"]
[59.451597, "o", "\u001b[?2004h\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[?2004h"]
[59.452925, "o", "\u001b[1;27r\u001b[?12h\u001b[?12l\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;40;40;40m\u001b[H\u001b[2J\u001b[?25l\u001b[27;1H\"group_vars/all/gitlab.yml\""]
[59.453378, "o", " 3L, 97C"]
[59.475453, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[1;1H"]
[59.475766, "o", "\u001b[>c\u001b]10;?\u0007\u001b]11;?\u0007"]
[59.658114, "o", "\u001b[1;1H---\r\n\u001b[38;2;125;174;163mgitlab_server_url\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;40;40;40m: https://gitlab.enciso.website\r\n\u001b[38;2;125;174;163mgitlab_register_token\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;40;40;40m: sVC7TU3xDya-HkZdhcLy\r\n\u001b[38;2;40;40;40m\u001b[48;2;40;40;40m~                                                                                                                              \u001b[5;1H~                                                                                                                              \u001b[6;1H~                                                                                                                              \u001b[7;1H~                                                                                                                              \u001b[8;1H~                                                                                                                              \u001b[9;1H~                                                                                                          "]
[59.658172, "o", "                    \u001b[10;1H~                                                                                                                              \u001b[11;1H~                                                                                                                              \u001b[12;1H~                                                                                                                              \u001b[13;1H~                                                                                                                              \u001b[14;1H~                                                                                                                              \u001b[15;1H~                                                                                                                              \u001b[16;1H~                                                                                                                              \u001b[17;1H~                                                         "]
[59.658759, "o", "                                                                     \u001b[18;1H~                                                                                                                              \u001b[19;1H~                                                                                                                              \u001b[20;1H~                                                                                                                              \u001b[21;1H~                                                                                                                              \u001b[22;1H~                                                                                                                              \u001b[23;1H~                                                                                                                              \u001b[24;1H~                                                                                                                              \u001b[25;1H~         "]
[59.658837, "o", "                                                                                                                     \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;40;40;40m\u001b[26;1H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m NORMAL | PASTE \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;40;40;40m\u001b[38;2;221;199;161m\u001b[48;2;90;82;76m master | gitlab.yml \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;40;40;40m\u001b[38;2;221;199;161m\u001b[48;2;50;48;47m                                                unix | utf-8 | yaml.ansible \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;40;40;40m\u001b[38;2;221;199;161m\u001b[48;2;90;82;76m  33% \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;40;40;40m\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m   1:1  \u001b[1;1H\u001b[?25h\u001b[?12$p"]
[60.26635, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;40;40;40m\u001b[26;116H\u001b[38;2;221;199;161m\u001b[48;2;90;82;76m66\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;40;40;40m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m2:\u001b[2;1H"]
[60.498371, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;40;40;40m\u001b[26;115H\u001b[38;2;221;199;161m\u001b[48;2;90;82;76m100\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;40;40;40m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m3:\u001b[3;1H"]
[60.794314, "o", "\u001b[26;125H43\u001b[3;43H"]
[61.069968, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;40;40;40m\u001b[3;43H\u001b[K\u001b[26;38H\u001b[38;2;221;199;161m\u001b[48;2;90;82;76m| + \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;40;40;40m\u001b[84C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m2 \u001b[3;42H\u001b[?25h"]
[61.570524, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;40;40;40m\u001b[3;42H\u001b[K\u001b[26;126H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m1 \u001b[3;41H\u001b[?25h"]
[61.604087, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;40;40;40m\u001b[3;41H\u001b[K\u001b[26;126H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m0 \u001b[3;40H\u001b[?25h"]
[61.633756, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;40;40;40m\u001b[3;40H\u001b[K\u001b[26;125H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m39 \u001b[3;39H\u001b[?25h"]
[61.663388, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;40;40;40m\u001b[3;39H\u001b[K\u001b[26;126H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m8 \u001b[3;38H\u001b[?25h"]
[61.696061, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;40;40;40m\u001b[3;38H\u001b[K\u001b[26;126H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m7 \u001b[3;37H\u001b[?25h"]
[61.730126, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;40;40;40m\u001b[3;37H\u001b[K\u001b[26;126H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m6 \u001b[3;36H\u001b[?25h"]
[61.762211, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;40;40;40m\u001b[3;36H\u001b[K\u001b[26;126H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m5 \u001b[3;35H\u001b[?25h"]
[61.78765, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;40;40;40m\u001b[3;35H\u001b[K\u001b[26;126H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m4 \u001b[3;34H\u001b[?25h"]
[61.823179, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;40;40;40m\u001b[3;34H\u001b[K\u001b[26;126H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m3 \u001b[3;33H\u001b[?25h"]
[61.849518, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;40;40;40m\u001b[3;33H\u001b[K\u001b[26;126H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m2 \u001b[3;32H\u001b[?25h"]
[61.878427, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;40;40;40m\u001b[3;32H\u001b[K\u001b[26;126H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m1 \u001b[3;31H\u001b[?25h"]
[61.909111, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;40;40;40m\u001b[3;31H\u001b[K\u001b[26;126H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m0 \u001b[3;30H\u001b[?25h"]
[61.939921, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;40;40;40m\u001b[3;30H\u001b[K\u001b[26;125H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m29 \u001b[3;29H\u001b[?25h"]
[61.970127, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;40;40;40m\u001b[3;29H\u001b[K\u001b[26;126H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m8 \u001b[3;28H\u001b[?25h"]
[61.999682, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;40;40;40m\u001b[3;28H\u001b[K\u001b[26;126H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m7 \u001b[3;27H\u001b[?25h"]
[62.031388, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;40;40;40m\u001b[3;27H\u001b[K\u001b[26;126H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m6 \u001b[3;26H\u001b[?25h"]
[62.061642, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;40;40;40m\u001b[3;26H\u001b[K\u001b[26;126H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m5 \u001b[3;25H\u001b[?25h"]
[62.309864, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;40;40;40m\u001b[3;25H\u001b[K\u001b[26;126H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m4 \u001b[3;24H\u001b[?25h"]
[62.478855, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;40;40;40m\u001b[3;24H\u001b[K\u001b[26;126H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m3 \u001b[3;23H\u001b[?25h"]
[62.590365, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;40;40;40m\u001b[27;1H\u001b[1m\u001b[38;2;212;190;152m-- INSERT (paste) --\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;40;40;40m\u001b[27;21H\u001b[K"]
[62.601423, "o", "\u001b[26;1H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;169;182;101m INSERT | PASTE \u001b[103C   3:24 \u001b[3;24H\u001b[?25h"]
[65.944854, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;40;40;40m_vzw9sLhhMaYbyxSjRp8\u001b[26;125H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;169;182;101m44\u001b[3;44H\u001b[?25h"]
[66.543654, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;40;40;40m\u001b[27;1H\u001b[K\u001b[3;43H"]
[66.66991, "o", "\u001b[?25l"]
[66.695458, "o", "\u001b[26;1H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m NORMAL | PASTE \u001b[103C   3:43 \u001b[3;43H\u001b[?25h"]
[66.779438, "o", "\u001b[?25l\u001b[?25h"]
[66.81037, "o", "\u0007"]
[68.071113, "o", "\u0007\u001b[?25l\u001b[27;1H\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;40;40;40m:\u001b[?2004h\u001b[?25h"]
[68.277856, "o", "w\u001b[?25l\u001b[?25h"]
[68.372794, "o", "q\u001b[?25l\u001b[?25h"]
[68.565713, "o", "!\u001b[?25l\u001b[?25h"]
[69.245629, "o", "\r"]
[69.246725, "o", "\u001b[?25l\u001b[?2004l"]
[69.24706, "o", "\"group_vars/all/gitlab.yml\""]
[69.254192, "o", " 3L, 97C written"]
[69.412129, "o", "\r\r\r\n\u001b[39;49m\u001b[?2004l\u001b[?1l\u001b>\u001b[?25h\u001b[?1049l\u001b[23;0;0t"]
[69.475987, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m16:14:08 [lat3480i7]\u001b[0;0m \u001b[0;36mgitlab-runner\u001b[0;0m\u001b]0;~/ansible/playbooks/gitlab-runner\u0007 [\u001b[0;35mmaster\u001b[0;0m \u001b[0;34m✚\u001b[0;0m1\u001b[0;0m\u001b[0;36m…\u001b[0;0m1\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[71.822326, "o", "l"]
[71.95835, "o", "s"]
[72.022289, "o", " "]
[72.10643, "o", "-"]
[72.17403, "o", "l"]
[72.238127, "o", "a"]
[72.37839, "o", "\r\n"]
[72.380502, "o", "total 56\r\ndrwxr-xr-x  5 jenciso jenciso  4096 jan 17 16:12 \u001b[0m\u001b[01;34m.\u001b[0m\r\ndrwxr-xr-x 14 jenciso jenciso  4096 jan 17 01:11 \u001b[01;34m..\u001b[0m\r\n-rw-r--r--  1 jenciso jenciso 17291 jan 17 16:14 demo-provision.cast\r\n"]
[72.380767, "o", "drwxrwxr-x  8 jenciso jenciso  4096 jan 17 00:54 \u001b[01;34m.git\u001b[0m\r\ndrwxr-xr-x  3 jenciso jenciso  4096 dez 22 19:17 \u001b[01;34mgroup_vars\u001b[0m\r\n-rw-r--r--  1 jenciso jenciso    24 jan 16 17:41 inventory\r\n-rw-r--r--  1 jenciso jenciso   192 jan 17 16:11 README.md\r\ndrwxr-xr-x  3 jenciso jenciso  4096 dez 22 19:17 \u001b[01;34mroles\u001b[0m\r\n-rw-r--r--  1 jenciso jenciso   135 jan 16 17:39 site-common.yml\r\n-rw-r--r--  1 jenciso jenciso    97 dez 22 22:21 site.yml\r\n"]
[72.440766, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m16:14:11 [lat3480i7]\u001b[0;0m \u001b[0;36mgitlab-runner\u001b[0;0m\u001b]0;~/ansible/playbooks/gitlab-runner\u0007 [\u001b[0;35mmaster\u001b[0;0m \u001b[0;34m✚\u001b[0;0m1\u001b[0;0m\u001b[0;36m…\u001b[0;0m1\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[76.405792, "o", "m"]
[76.462221, "o", "o"]
[76.560004, "o", "r"]
[76.613962, "o", "e"]
[76.72579, "o", " "]
[76.97445, "o", "R"]
[77.558206, "o", "\b\u001b[K"]
[77.726368, "o", "\b\u001b[K"]
[77.887385, "o", "\b\u001b[K"]
[78.017552, "o", "\b\u001b[K"]
[78.182045, "o", "\b\u001b[K"]
[78.335397, "o", "\b\u001b[K"]
[78.485982, "o", "\u0007"]
[78.558903, "o", "a"]
[78.69414, "o", "s"]
[78.781902, "o", "n"]
[79.142012, "o", "\b\u001b[K"]
[79.293909, "o", "\b\u001b[K"]
[79.526138, "o", "n"]
[79.806211, "o", "s"]
[79.988881, "o", "\u0007"]
[79.989, "o", "ible"]
[80.310476, "o", "-"]
[80.533982, "o", "p"]
[80.614146, "o", "l"]
[80.692894, "o", "aybook "]
[81.117769, "o", "s"]
[81.285566, "o", "\u0007"]
[81.285975, "o", "ite"]
[82.006134, "o", "-"]
[82.374311, "o", "\b\u001b[K"]
[82.66252, "o", "."]
[83.157989, "o", "\b\u001b[K"]
[83.342395, "o", "-"]
[83.501961, "o", "c"]
[83.629692, "o", "o"]
[83.821873, "o", "m"]
[83.871372, "o", "mon.yml "]
[84.261976, "o", "."]
[84.555923, "o", "\b\u001b[K"]
[85.966315, "o", "-"]
[86.262558, "o", "i"]
[86.454125, "o", " "]
[86.574305, "o", "i"]
[86.669793, "o", "n"]
[86.888717, "o", "ventory "]
[88.606283, "o", "\r\n"]
[89.262546, "o", "\r\nPLAY [runner | commons] *******************************************************************************************************\r\n"]
[89.290238, "o", "\r\nTASK [Gathering Facts] ********************************************************************************************************\r\n"]
[90.848942, "o", "\u001b[0;32mok: [192.168.122.42]\u001b[0m\r\n"]
[90.858806, "o", "\r\nTASK [common : common | packages installation] ********************************************************************************\r\n"]
[104.220654, "o", "\u001b[0;33mchanged: [192.168.122.42]\u001b[0m\r\n"]
[104.228751, "o", "\r\nTASK [common : Install tools] *************************************************************************************************\r\n"]
[104.718347, "o", "\u001b[0;32mok: [192.168.122.42]\u001b[0m\r\n"]
[104.726741, "o", "\r\nTASK [common : Set selinux config] ********************************************************************************************\r\n"]
[105.323577, "o", "\u001b[0;33mchanged: [192.168.122.42]\u001b[0m\r\n"]
[105.33218, "o", "\r\nTASK [docker-ce : docker | Install prereq packages] ***************************************************************************\r\n"]
[134.638364, "o", "\u001b[0;33mchanged: [192.168.122.42]\u001b[0m\r\n"]
[134.646254, "o", "\r\nTASK [docker-ce : docker | installing pip packages] ***************************************************************************\r\n"]
[136.747342, "o", "\u001b[0;33mchanged: [192.168.122.42]\u001b[0m\r\n"]
[136.757489, "o", "\r\nTASK [docker-ce : docker | Installing prereq packages] ************************************************************************\r\n"]
[163.516087, "o", "\u001b[0;33mchanged: [192.168.122.42]\u001b[0m\r\n"]
[163.543348, "o", "\r\nTASK [docker-ce : docker | Installing repo] ***********************************************************************************\r\n"]
[164.239094, "o", "\u001b[0;33mchanged: [192.168.122.42]\u001b[0m\r\n"]
[164.247116, "o", "\r\nTASK [docker-ce : docker | Upgrade docker-ce] *********************************************************************************\r\n"]
[164.256136, "o", "\u001b[0;36mskipping: [192.168.122.42]\u001b[0m\r\n"]
[164.264073, "o", "\r\nTASK [docker-ce : docker | Install docker-ce] *********************************************************************************\r\n"]
[211.737337, "o", "\u001b[0;33mchanged: [192.168.122.42]\u001b[0m\r\n"]
[211.746275, "o", "\r\nTASK [docker-ce : docker | Configure Disk Part] *******************************************************************************\r\n"]
[211.756205, "o", "\u001b[0;36mskipping: [192.168.122.42]\u001b[0m\r\n"]
[211.765008, "o", "\r\nTASK [docker-ce : docker | Configure VG] **************************************************************************************\r\n"]
[211.77936, "o", "\u001b[0;36mskipping: [192.168.122.42]\u001b[0m\r\n"]
[211.787391, "o", "\r\nTASK [docker-ce : docker | Configure LV thinpool] *****************************************************************************\r\n"]
[211.79886, "o", "\u001b[0;36mskipping: [192.168.122.42]\u001b[0m\r\n"]
[211.810477, "o", "\r\nTASK [docker-ce : docker | Configure LV thinpoolmeta] *************************************************************************\r\n"]
[211.819503, "o", "\u001b[0;36mskipping: [192.168.122.42]\u001b[0m\r\n"]
[211.827952, "o", "\r\nTASK [docker-ce : docker | Convert LV to thin pool] ***************************************************************************\r\n"]
[211.844169, "o", "\u001b[0;36mskipping: [192.168.122.42]\u001b[0m\r\n"]
[211.856195, "o", "\r\nTASK [docker-ce : docker | Setup Profile thinpool] ****************************************************************************\r\n"]
[211.870235, "o", "\u001b[0;36mskipping: [192.168.122.42]\u001b[0m\r\n"]
[211.879235, "o", "\r\nTASK [docker-ce : docker | Enable profile LV docker thinpool] *****************************************************************\r\n"]
[211.888244, "o", "\u001b[0;36mskipping: [192.168.122.42]\u001b[0m\r\n"]
[211.900399, "o", "\r\nTASK [docker-ce : docker | Enable monitoring LVM] *****************************************************************************\r\n"]
[211.910454, "o", "\u001b[0;36mskipping: [192.168.122.42]\u001b[0m\r\n"]
[211.919137, "o", "\r\nTASK [docker-ce : docker | Create directory /etc/docker] **********************************************************************\r\n"]
[211.932795, "o", "\u001b[0;36mskipping: [192.168.122.42]\u001b[0m\r\n"]
[211.942251, "o", "\r\nTASK [docker-ce : docker | Enable LVM Storage in Docker Service] **************************************************************\r\n"]
[211.955821, "o", "\u001b[0;36mskipping: [192.168.122.42]\u001b[0m\r\n"]
[211.975971, "o", "\r\nTASK [docker-ce : docker-ce | change service config systemd] ******************************************************************\r\n"]
[212.02458, "o", "\u001b[0;36mskipping: [192.168.122.42]\u001b[0m\r\n"]
[212.064375, "o", "\r\nTASK [docker-ce : docker | Create directory /etc/docker] **********************************************************************\r\n"]
[212.746088, "o", "\u001b[0;33mchanged: [192.168.122.42]\u001b[0m\r\n"]
[212.76645, "o", "\r\nTASK [docker-ce : docker | Setup configuration in daemon.json] ****************************************************************\r\n"]
[214.212596, "o", "\u001b[0;33mchanged: [192.168.122.42]\u001b[0m\r\n"]
[214.22052, "o", "\r\nTASK [docker-ce : docker | Start Service] *************************************************************************************\r\n"]
[216.672808, "o", "\u001b[0;33mchanged: [192.168.122.42]\u001b[0m"]
[216.673117, "o", "\r\n"]
[216.683949, "o", "\r\nTASK [docker-ce : docker | docker-compose install] ****************************************************************************\r\n"]
[227.045399, "o", "\u001b[0;33mchanged: [192.168.122.42]\u001b[0m\r\n"]
[227.053153, "o", "\r\nTASK [firewalld : Check package firewalld] ************************************************************************************\r\n"]
[227.542679, "o", "\u001b[0;32mok: [192.168.122.42]\u001b[0m\r\n"]
[227.555121, "o", "\r\nTASK [firewalld : Enable firewalld] *******************************************************************************************\r\n"]
[228.232152, "o", "\u001b[0;33mchanged: [192.168.122.42]\u001b[0m\r\n"]
[228.240858, "o", "\r\nTASK [firewalld : Updating firewall rules] ************************************************************************************\r\n"]
[229.056921, "o", "\u001b[0;33mchanged: [192.168.122.42] => (item={'value': {u'state': u'enabled', u'permanent': True, u'protocol': u'tcp', u'port': 22, u'zone': u'public'}, 'key': u'ssh'})\u001b[0m\r\n"]
[229.073662, "o", "\r\nTASK [firewalld : Disabled firewalld] *****************************************************************************************\r\n"]
[229.092555, "o", "\u001b[0;36mskipping: [192.168.122.42]\u001b[0m\r\n"]
[229.114963, "o", "\r\nTASK [join-win-ad : join-win-ad | install packages] ***************************************************************************\r\n"]
[319.044932, "o", "\u001b[0;33mchanged: [192.168.122.42]\u001b[0m\r\n"]
[319.054655, "o", "\r\nTASK [join-win-ad : join-win-ad | install epel repo] **************************************************************************\r\n"]
[319.743781, "o", "\u001b[0;32mok: [192.168.122.42]\u001b[0m\r\n"]
[319.752199, "o", "\r\nTASK [join-win-ad : join-win-ad | install pip] ********************************************************************************\r\n"]
[327.115431, "o", "\u001b[0;32mok: [192.168.122.42]\u001b[0m\r\n"]
[327.12379, "o", "\r\nTASK [join-win-ad : join-win-ad | verify DNS1 setup] **************************************************************************\r\n"]
[327.586141, "o", "\u001b[0;33mchanged: [192.168.122.42]\u001b[0m\r\n"]
[327.594056, "o", "\r\nTASK [join-win-ad : join-win-ad | verify DNS domain search] *******************************************************************\r\n"]
[327.909917, "o", "\u001b[0;33mchanged: [192.168.122.42]\u001b[0m\r\n"]
[327.918655, "o", "\r\nTASK [join-win-ad : Reboot system] ********************************************************************************************\r\n"]
[355.005288, "o", "\u001b[0;33mchanged: [192.168.122.42]\u001b[0m\r\n"]
[355.021604, "o", "\r\nTASK [join-win-ad : Install pexpect using pip] ********************************************************************************\r\n"]
[357.052391, "o", "\u001b[0;33mchanged: [192.168.122.42]\u001b[0m\r\n"]
[357.064641, "o", "\r\nTASK [join-win-ad : Check if machine is bound] ********************************************************************************\r\n"]
[357.462482, "o", "\u001b[0;32mok: [192.168.122.42]\u001b[0m\r\n"]
[357.478084, "o", "\r\nTASK [join-win-ad : join-win-ad | join] ***************************************************************************************\r\n"]
[381.228806, "o", "\u001b[0;33mchanged: [192.168.122.42]\u001b[0m\r\n"]
[381.246167, "o", "\r\nTASK [join-win-ad : join-win-ad | config use_fully_qualified_names] ***********************************************************\r\n"]
[381.618192, "o", "\u001b[0;33mchanged: [192.168.122.42]\u001b[0m\r\n"]
[381.626415, "o", "\r\nTASK [join-win-ad : join-win-ad | config fallback_homedir] ********************************************************************\r\n"]
[381.950466, "o", "\u001b[0;33mchanged: [192.168.122.42]\u001b[0m\r\n"]
[381.965706, "o", "\r\nTASK [join-win-ad : join-win-ad | config sudoers group] ***********************************************************************\r\n"]
[382.310829, "o", "\u001b[0;33mchanged: [192.168.122.42]\u001b[0m\r\n"]
[382.319068, "o", "\r\nTASK [join-win-ad : join-win-ad | realm leave] ********************************************************************************\r\n"]
[382.363113, "o", "\u001b[0;36mskipping: [192.168.122.42]\u001b[0m\r\n"]
[382.364072, "o", "\r\nRUNNING HANDLER [docker-ce : reload docker] ***********************************************************************************\r\n"]
[383.059292, "o", "\u001b[0;33mchanged: [192.168.122.42]\u001b[0m\r\n"]
[383.059626, "o", "\r\nRUNNING HANDLER [firewalld : restart firewalld] *******************************************************************************\r\n"]
[385.015018, "o", "\u001b[0;33mchanged: [192.168.122.42]\u001b[0m\r\n"]
[385.015393, "o", "\r\nRUNNING HANDLER [join-win-ad : restart sssd] **********************************************************************************\r\n"]
[385.901985, "o", "\u001b[0;33mchanged: [192.168.122.42]\u001b[0m\r\n"]
[385.903966, "o", "\r\nPLAY RECAP ********************************************************************************************************************\r\n"]
[385.904202, "o", "\u001b[0;33m192.168.122.42\u001b[0m             : \u001b[0;32mok=31  \u001b[0m \u001b[0;33mchanged=25  \u001b[0m unreachable=0    failed=0    \u001b[0;36mskipped=14  \u001b[0m rescued=0    ignored=0   \r\n\r\n"]
[386.063003, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m16:19:24 [lat3480i7]\u001b[0;0m \u001b[0;36mgitlab-runner\u001b[0;0m\u001b]0;~/ansible/playbooks/gitlab-runner\u0007 [\u001b[0;35mmaster\u001b[0;0m \u001b[0;34m✚\u001b[0;0m1\u001b[0;0m\u001b[0;36m…\u001b[0;0m1\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[389.495745, "o", "\r\n"]
[389.603586, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m16:19:28 [lat3480i7]\u001b[0;0m \u001b[0;36mgitlab-runner\u001b[0;0m\u001b]0;~/ansible/playbooks/gitlab-runner\u0007 [\u001b[0;35mmaster\u001b[0;0m \u001b[0;34m✚\u001b[0;0m1\u001b[0;0m\u001b[0;36m…\u001b[0;0m1\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[389.998331, "o", "e"]
[390.215141, "o", "x"]
[390.365853, "o", "i"]
[390.453903, "o", "t"]
[390.610038, "o", "\r\n"]
[390.610204, "o", "exit\r\n"]
