{"version": 2, "width": 127, "height": 33, "timestamp": 1579495764, "idle_time_limit": 2.5, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "Gitlab Runner"}
[0.248842, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m01:49:25 [lat3480i7]\u001b[0;0m \u001b[0;36mgitlab-runner\u001b[0;0m\u001b]0;~/ansible/playbooks/gitlab-runner\u0007 [\u001b[0;35mmaster\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[1.468471, "o", "a"]
[1.710224, "o", "n"]
[1.782454, "o", "s"]
[2.540506, "o", "\u0007"]
[2.540629, "o", "ible"]
[3.899463, "o", "\b\u001b[K"]
[4.399564, "o", "\b\u001b[K"]
[4.430264, "o", "\b\u001b[K"]
[4.46198, "o", "\b\u001b[K"]
[4.493306, "o", "\b\u001b[K"]
[4.525954, "o", "\b\u001b[K"]
[4.556077, "o", "\b\u001b[K"]
[4.587265, "o", "\u0007"]
[4.618571, "o", "\u0007"]
[4.649131, "o", "\u0007"]
[4.679867, "o", "\u0007"]
[4.778747, "o", "c"]
[4.848042, "o", "a"]
[5.052577, "o", "t"]
[5.111559, "o", " "]
[5.368269, "o", "R"]
[5.545384, "o", "EADME.md "]
[5.761826, "o", "\r\n"]
[5.767999, "o", "## Gitlab runner-server\r\n\r\nThis is a playbook to provision gitlab runners\r\n\r\n### Install\r\n\r\n```\r\nansible-playbook site.yml -i inventory\r\n```\r\n\r\n\r\n"]
[5.860055, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m01:49:30 [lat3480i7]\u001b[0;0m \u001b[0;36mgitlab-runner\u001b[0;0m\u001b]0;~/ansible/playbooks/gitlab-runner\u0007 [\u001b[0;35mmaster\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[11.576641, "o", "ansible-playbook site.yml -i inventory"]
[14.12043, "o", "\r\n"]
[14.598672, "o", "\r\nPLAY [runner | commons] *******************************************************************************************************\r\n"]
[14.60891, "o", "\r\nTASK [Gathering Facts] ********************************************************************************************************\r\n"]
[15.925001, "o", "\u001b[0;32mok: [192.168.122.42]\u001b[0m\r\n"]
[15.933292, "o", "\r\nTASK [runner : runner | install repo] *****************************************************************************************\r\n"]
[70.974985, "o", "\u001b[0;33mchanged: [192.168.122.42]\u001b[0m\r\n"]
[70.992209, "o", "\r\n"]
[70.992637, "o", "TASK [runner : runner | install package] **************************************************************************************"]
[70.992856, "o", "\r\n"]
[154.150213, "o", "\u001b[0;33mchanged: [192.168.122.42]\u001b[0m\r\n"]
[154.159294, "o", "\r\nTASK [runner : runner | check if runner is already registered] ****************************************************************\r\n"]
[154.536249, "o", "\u001b[0;31mfatal: [192.168.122.42]: FAILED! => {\"changed\": true, \"cmd\": \"grep  https://gitlab.enciso.website /etc/gitlab-runner/config.toml && touch /etc/gitlab-runner/runner.registered\", \"delta\": \"0:00:00.005318\", \"end\": \"2020-01-20 01:51:59.309359\", \"msg\": \"non-zero return code\", \"rc\": 1, \"start\": \"2020-01-20 01:51:59.304041\", \"stderr\": \"\", \"stderr_lines\": [], \"stdout\": \"\", \"stdout_lines\": []}\u001b[0m\r\n\u001b[0;36m...ignoring\u001b[0m\r\n"]
[154.544134, "o", "\r\nTASK [runner : runner | register] *********************************************************************************************\r\n"]
[155.23824, "o", "\u001b[0;33mchanged: [192.168.122.42]\u001b[0m\r\n"]
[155.252577, "o", "\r\nTASK [runner : runner | start service] ****************************************************************************************\r\n"]
[156.02937, "o", "\u001b[0;32mok: [192.168.122.42]\u001b[0m\r\n"]
[156.029976, "o", "\r\nRUNNING HANDLER [runner : restart gitlab-runner] ******************************************************************************\r\n"]
[156.433104, "o", "\u001b[0;33mchanged: [192.168.122.42]\u001b[0m\r\n"]
[156.435059, "o", "\r\nPLAY RECAP ********************************************************************************************************************\r\n"]
[156.435396, "o", "\u001b[0;33m192.168.122.42\u001b[0m             : \u001b[0;32mok=7   \u001b[0m \u001b[0;33mchanged=5   \u001b[0m unreachable=0    failed=0    skipped=0    rescued=0    \u001b[1;35mignored=1   \u001b[0m\r\n\r\n"]
[156.553684, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m01:52:01 [lat3480i7]\u001b[0;0m \u001b[0;36mgitlab-runner\u001b[0;0m\u001b]0;~/ansible/playbooks/gitlab-runner\u0007 [\u001b[0;35mmaster\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[163.58303, "o", "\r\n"]
[163.660996, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m01:52:08 [lat3480i7]\u001b[0;0m \u001b[0;36mgitlab-runner\u001b[0;0m\u001b]0;~/ansible/playbooks/gitlab-runner\u0007 [\u001b[0;35mmaster\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[163.997285, "o", "e"]
[164.243769, "o", "x"]
[164.379953, "o", "i"]
[164.500781, "o", "t"]
[166.533726, "o", "\r\n"]
[166.534936, "o", "exit\r\n"]
