{"version": 2, "width": 127, "height": 27, "timestamp": 1579288783, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.263001, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m16:19:43 [lat3480i7]\u001b[0;0m \u001b[0;36mgitlab-runner\u001b[0;0m\u001b]0;~/ansible/playbooks/gitlab-runner\u0007 [\u001b[0;35mmaster\u001b[0;0m \u001b[0;34m✚\u001b[0;0m1\u001b[0;0m\u001b[0;36m…\u001b[0;0m2\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[1.739834, "o", "a"]
[1.860093, "o", "s"]
[1.955754, "o", "n"]
[2.475631, "o", "\b\u001b[K"]
[2.55579, "o", "c"]
[2.932025, "o", "\b\u001b[K"]
[3.099691, "o", "\b\u001b[K"]
[3.243775, "o", "\b\u001b[K"]
[3.620112, "o", "a"]
[3.811894, "o", "s"]
[4.163651, "o", "\b\u001b[K"]
[4.476364, "o", "n"]
[4.5637, "o", "s"]
[4.922692, "o", "\u0007"]
[4.923101, "o", "ible"]
[5.589478, "o", "-"]
[5.883845, "o", "p"]
[5.947366, "o", "l"]
[6.018341, "o", "aybook "]
[6.835741, "o", "s"]
[6.996031, "o", "i"]
[7.164072, "o", "t"]
[7.227841, "o", "e"]
[9.451498, "o", "."]
[9.803092, "o", "yml "]
[10.419429, "o", "-"]
[10.719653, "o", "i"]
[10.812025, "o", " "]
[11.059677, "o", "i"]
[11.220027, "o", "n"]
[11.262071, "o", "ventory "]
[13.043264, "o", "\r\n"]
[13.524351, "o", "\r\nPLAY [runner | commons] *******************************************************************************************************\r\n"]
[13.534341, "o", "\r\nTASK [Gathering Facts] ********************************************************************************************************\r\n"]
[15.481646, "o", "\u001b[0;32mok: [192.168.122.42]\u001b[0m\r\n"]
[15.49261, "o", "\r\nTASK [runner : runner | install repo] *****************************************************************************************\r\n"]
[50.615317, "o", "\u001b[0;33mchanged: [192.168.122.42]\u001b[0m\r\n"]
[50.62896, "o", "\r\nTASK [runner : runner | install package] **************************************************************************************\r\n"]
[99.805728, "o", "\u001b[0;33mchanged: [192.168.122.42]\u001b[0m\r\n"]
[99.814662, "o", "\r\nTASK [runner : runner | check if runner is already registered] ****************************************************************\r\n"]
[100.168066, "o", "\u001b[0;31mfatal: [192.168.122.42]: FAILED! => {\"changed\": true, \"cmd\": \"grep  https://gitlab.enciso.website /etc/gitlab-runner/config.toml && touch /etc/gitlab-runner/runner.registered\", \"delta\": \"0:00:00.005231\", \"end\": \"2020-01-17 16:21:22.537093\", \"msg\": \"non-zero return code\", \"rc\": 1, \"start\": \"2020-01-17 16:21:22.531862\", \"stderr\": \"\", \"stderr_lines\": [], \"stdout\": \"\", \"stdout_lines\": []}\u001b[0m\r\n\u001b[0;36m...ignoring\u001b[0m\r\n"]
[100.177524, "o", "\r\nTASK [runner : runner | register] *********************************************************************************************\r\n"]
[100.954574, "o", "\u001b[0;33mchanged: [192.168.122.42]\u001b[0m\r\n"]
[100.963293, "o", "\r\nTASK [runner : runner | start service] ****************************************************************************************\r\n"]
[101.720778, "o", "\u001b[0;32mok: [192.168.122.42]\u001b[0m\r\n"]
[101.721472, "o", "\r\nRUNNING HANDLER [runner : restart gitlab-runner] ******************************************************************************\r\n"]
[102.211535, "o", "\u001b[0;33mchanged: [192.168.122.42]\u001b[0m\r\n"]
[102.213354, "o", "\r\nPLAY RECAP ********************************************************************************************************************\r\n"]
[102.213628, "o", "\u001b[0;33m192.168.122.42\u001b[0m             : \u001b[0;32mok=7   \u001b[0m \u001b[0;33mchanged=5   \u001b[0m unreachable=0    failed=0    skipped=0    rescued=0    \u001b[1;35mignored=1   \u001b[0m\r\n\r\n"]
[102.337711, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m16:21:25 [lat3480i7]\u001b[0;0m \u001b[0;36mgitlab-runner\u001b[0;0m\u001b]0;~/ansible/playbooks/gitlab-runner\u0007 [\u001b[0;35mmaster\u001b[0;0m \u001b[0;34m✚\u001b[0;0m1\u001b[0;0m\u001b[0;36m…\u001b[0;0m2\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[105.915627, "o", "\r\n"]
[106.011674, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m16:21:29 [lat3480i7]\u001b[0;0m \u001b[0;36mgitlab-runner\u001b[0;0m\u001b]0;~/ansible/playbooks/gitlab-runner\u0007 [\u001b[0;35mmaster\u001b[0;0m \u001b[0;34m✚\u001b[0;0m1\u001b[0;0m\u001b[0;36m…\u001b[0;0m2\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[107.67755, "o", "ansible-playbook site.yml -i inventory "]
[108.724416, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[110.68538, "o", "ansible-playbook site.yml -i inventory "]
[112.023587, "o", "\r\n"]
[112.470584, "o", "\r\nPLAY [runner | commons] *******************************************************************************************************\r\n"]
[112.480618, "o", "\r\nTASK [Gathering Facts] ********************************************************************************************************\r\n"]
[113.440392, "o", "\u001b[0;32mok: [192.168.122.42]\u001b[0m\r\n"]
[113.449286, "o", "\r\nTASK [runner : runner | install repo] *****************************************************************************************\r\n"]
[113.860682, "o", "\u001b[0;32mok: [192.168.122.42]\u001b[0m\r\n"]
[113.882564, "o", "\r\nTASK [runner : runner | install package] **************************************************************************************\r\n"]
[114.571064, "o", "\u001b[0;32mok: [192.168.122.42]\u001b[0m\r\n"]
[114.580434, "o", "\r\nTASK [runner : runner | check if runner is already registered] ****************************************************************\r\n"]
[114.872932, "o", "\u001b[0;33mchanged: [192.168.122.42]\u001b[0m\r\n"]
[114.881831, "o", "\r\nTASK [runner : runner | register] *********************************************************************************************\r\n"]
[115.190933, "o", "\u001b[0;32mok: [192.168.122.42]\u001b[0m\r\n"]
[115.199428, "o", "\r\nTASK [runner : runner | start service] ****************************************************************************************\r\n"]
[115.805031, "o", "\u001b[0;32mok: [192.168.122.42]\u001b[0m\r\n"]
[115.806437, "o", "\r\nPLAY RECAP ********************************************************************************************************************\r\n"]
[115.806563, "o", "\u001b[0;33m192.168.122.42\u001b[0m             : \u001b[0;32mok=6   \u001b[0m \u001b[0;33mchanged=1   \u001b[0m unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   \r\n\r\n"]
[115.909595, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m16:21:39 [lat3480i7]\u001b[0;0m \u001b[0;36mgitlab-runner\u001b[0;0m\u001b]0;~/ansible/playbooks/gitlab-runner\u0007 [\u001b[0;35mmaster\u001b[0;0m \u001b[0;34m✚\u001b[0;0m1\u001b[0;0m\u001b[0;36m…\u001b[0;0m2\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[117.859917, "o", "#"]
[118.1479, "o", "O"]
[118.227828, "o", "K"]
[118.547688, "o", " "]
[118.884432, "o", "\r\n"]
[118.963502, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m16:21:42 [lat3480i7]\u001b[0;0m \u001b[0;36mgitlab-runner\u001b[0;0m\u001b]0;~/ansible/playbooks/gitlab-runner\u0007 [\u001b[0;35mmaster\u001b[0;0m \u001b[0;34m✚\u001b[0;0m1\u001b[0;0m\u001b[0;36m…\u001b[0;0m2\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[119.81967, "o", "e"]
[120.011673, "o", "x"]
[120.123126, "o", "i"]
[120.219585, "o", "t"]
[120.459482, "o", "\r\n"]
[120.45994, "o", "exit\r\n"]
