{"version": 2, "width": 127, "height": 33, "timestamp": 1579529882, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "Scale gitlab Runners"}
[0.23721, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m11:18:03 [lat3480i7]\u001b[0;0m \u001b[0;36mgitlab-runner\u001b[0;0m\u001b]0;~/ansible/playbooks/gitlab-runner\u0007 [\u001b[0;35mmaster\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[2.031884, "o", "\r\u001b[28P(reverse-i-search)`':\u001b[C"]
[2.415642, "o", "\b\b\b\u001b[47@-': ansible-playbook site-common.yml -i inventory\b\b\b\b\b\b\b\b\b\b\b\b"]
[2.832154, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[1@c\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[2.925325, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[1@o\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[3.089124, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[1@m\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[3.488834, "o", "\r\u001b[0;32m✔\u001b[0;0m \u001b[0;37m11:18:03 [lat3480i7]\u001b[0;0m \u001b[0;36mgitlab-runner\u001b[0;0m\u001b]0;~/ansible/playbooks/gitlab-runner\u0007 [\u001b[0;35mmaster\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ ansible-playbook site-common.yml -i inventory \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[3.489307, "o", "\u001b[C"]
[3.767328, "o", "\b"]
[3.99983, "o", "\b"]
[4.307945, "o", "\u001b[C"]
[4.595327, "o", "\u001b[1P"]
[4.747632, "o", "\u001b[1P"]
[4.899191, "o", "\u001b[1P"]
[5.043328, "o", "\u001b[C\u001b[1P\b"]
[5.195465, "o", "\u001b[1P"]
[5.340468, "o", "\u001b[1P"]
[5.4989, "o", "\u001b[1P"]
[5.823375, "o", "\r\n"]
[6.31231, "o", "\r\nPLAY [runner | commons] *******************************************************************************************************\r\n"]
[6.320725, "o", "\r\n"]
[6.325266, "o", "\r\nTASK [Gathering Facts] ********************************************************************************************************\r\n"]
[6.351229, "o", "\r\n"]
[6.38133, "o", "\r\n"]
[6.412849, "o", "\r\n"]
[7.741411, "o", "\u001b[0;32mok: [192.168.122.42]\u001b[0m\r\n"]
[7.750211, "o", "\r\nTASK [runner : runner | install repo] *****************************************************************************************\r\n"]
[8.154508, "o", "\u001b[0;32mok: [192.168.122.42]\u001b[0m\r\n"]
[8.163257, "o", "\r\nTASK [runner : runner | install package] **************************************************************************************\r\n"]
[8.832028, "o", "\u001b[0;32mok: [192.168.122.42]\u001b[0m\r\n"]
[8.840693, "o", "\r\nTASK [runner : runner | check if runner is already registered] ****************************************************************\r\n"]
[9.140374, "o", "\u001b[0;33mchanged: [192.168.122.42]\u001b[0m\r\n"]
[9.149336, "o", "\r\nTASK [runner : runner | register] *********************************************************************************************\r\n"]
[9.491359, "o", "\u001b[0;32mok: [192.168.122.42]\u001b[0m\r\n"]
[9.500166, "o", "\r\nTASK [runner : runner | start service] ****************************************************************************************\r\n"]
[10.091879, "o", "\u001b[0;32mok: [192.168.122.42]\u001b[0m\r\n"]
[10.093881, "o", "\r\nPLAY [runner | commons] *******************************************************************************************************\r\n"]
[10.09758, "o", "\r\nTASK [Gathering Facts] ********************************************************************************************************\r\n"]
[11.265165, "o", "\u001b[0;32mok: [192.168.122.43]\u001b[0m\r\n"]
[11.280639, "o", "\r\nTASK [runner : runner | install repo] *****************************************************************************************\r\n"]
[47.898978, "o", "\u001b[0;33mchanged: [192.168.122.43]\u001b[0m\r\n"]
[47.907871, "o", "\r\nTASK [runner : runner | install package] **************************************************************************************\r\n"]
[92.718486, "o", "\u001b[0;33mchanged: [192.168.122.43]\u001b[0m\r\n"]
[92.727046, "o", "\r\nTASK [runner : runner | check if runner is already registered] ****************************************************************\r\n"]
[93.0659, "o", "\u001b[0;31mfatal: [192.168.122.43]: FAILED! => {\"changed\": true, \"cmd\": \"grep  https://gitlab.enciso.website /etc/gitlab-runner/config.toml && touch /etc/gitlab-runner/runner.registered\", \"delta\": \"0:00:00.005681\", \"end\": \"2020-01-20 11:19:35.104960\", \"msg\": \"non-zero return code\", \"rc\": 1, \"start\": \"2020-01-20 11:19:35.099279\", \"stderr\": \"\", \"stderr_lines\": [], \"stdout\": \"\", \"stdout_lines\": []}\u001b[0m\r\n"]
[93.066071, "o", "\u001b[0;36m...ignoring\u001b[0m\r\n"]
[93.075042, "o", "\r\nTASK [runner : runner | register] *********************************************************************************************\r\n"]
[93.612041, "o", "\u001b[0;33mchanged: [192.168.122.43]\u001b[0m\r\n"]
[93.620407, "o", "\r\nTASK [runner : runner | start service] ****************************************************************************************\r\n"]
[93.996248, "o", "\u001b[0;32mok: [192.168.122.43]\u001b[0m\r\n"]
[93.99688, "o", "\r\nRUNNING HANDLER [runner : restart gitlab-runner] ******************************************************************************\r\n"]
[94.46887, "o", "\u001b[0;33mchanged: [192.168.122.43]\u001b[0m\r\n"]
[94.470211, "o", "\r\nPLAY RECAP ********************************************************************************************************************\r\n"]
[94.470446, "o", "\u001b[0;33m192.168.122.42\u001b[0m             : \u001b[0;32mok=6   \u001b[0m \u001b[0;33mchanged=1   \u001b[0m unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   \r\n\u001b[0;33m192.168.122.43\u001b[0m             : \u001b[0;32mok=7   \u001b[0m \u001b[0;33mchanged=5   \u001b[0m unreachable=0    failed=0    skipped=0    rescued=0    \u001b[1;35mignored=1   \u001b[0m\r\n\r\n"]
[94.579818, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m11:19:37 [lat3480i7]\u001b[0;0m \u001b[0;36mgitlab-runner\u001b[0;0m\u001b]0;~/ansible/playbooks/gitlab-runner\u0007 [\u001b[0;35mmaster\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ \r\n"]
[94.6736, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m11:19:37 [lat3480i7]\u001b[0;0m \u001b[0;36mgitlab-runner\u001b[0;0m\u001b]0;~/ansible/playbooks/gitlab-runner\u0007 [\u001b[0;35mmaster\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ \r\n"]
[94.770539, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m11:19:37 [lat3480i7]\u001b[0;0m \u001b[0;36mgitlab-runner\u001b[0;0m\u001b]0;~/ansible/playbooks/gitlab-runner\u0007 [\u001b[0;35mmaster\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ \r\n"]
[94.8696, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m11:19:37 [lat3480i7]\u001b[0;0m \u001b[0;36mgitlab-runner\u001b[0;0m\u001b]0;~/ansible/playbooks/gitlab-runner\u0007 [\u001b[0;35mmaster\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ \r\n"]
[94.968714, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m11:19:37 [lat3480i7]\u001b[0;0m \u001b[0;36mgitlab-runner\u001b[0;0m\u001b]0;~/ansible/playbooks/gitlab-runner\u0007 [\u001b[0;35mmaster\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[99.799784, "o", "exit\r\n"]
