{"version": 2, "width": 127, "height": 33, "timestamp": 1579529152, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "Scale gitlab Runners"}
[0.217643, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m11:05:52 [lat3480i7]\u001b[0;0m \u001b[0;36mgitlab-runner\u001b[0;0m\u001b]0;~/ansible/playbooks/gitlab-runner\u0007 [\u001b[0;35mmaster\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[1.267628, "o", "c"]
[1.331592, "o", "d"]
[1.395686, "o", " "]
[2.136231, "o", "~"]
[2.241411, "o", "/"]
[3.172017, "o", "k"]
[3.308997, "o", "v"]
[3.523724, "o", "m"]
[3.967808, "o", "-provision/"]
[4.395544, "o", "\r\n"]
[4.485988, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m11:05:57 [lat3480i7]\u001b[0;0m \u001b[0;36mkvm-provision\u001b[0;0m\u001b]0;~/kvm-provision\u0007 [\u001b[0;35mTARGET\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[5.355612, "o", "\r\u001b[28P(reverse-i-search)`':\u001b[C"]
[7.021917, "o", "\b\b\bc': cd ~/kvm-provision/\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[7.763572, "o", "\u0007\u0007"]
[7.764315, "o", "\r\u001b[C\u001b[6@failed reverse-i-search)`\u001b[C\u001b[C\u001b[C"]
[8.388282, "o", "\r\u001b[Creverse-i-search)`n': ./del-vm.sh gitlab-runner02\b\b\b\b\b"]
[8.580204, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[1@e\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[8.659682, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cw': ./new-vm.sh -n gitlab-runner02 -m 2048 -c 2 -i 192.168.122.42\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[9.2874, "o", "\r\u001b[0;32m✔\u001b[0;0m \u001b[0;37m11:05:57 [lat3480i7]\u001b[0;0m \u001b[0;36mkvm-provision\u001b[0;0m\u001b]0;~/kvm-provision\u0007 [\u001b[0;35mTARGET\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ ./new-vm.sh -n gitlab-runner02 -m 2048 -c 2 -i 192.168.122.42\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[9.287603, "o", "\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[9.491408, "o", "\b"]
[10.188047, "o", "\u001b[K"]
[10.323565, "o", "3"]
[11.923756, "o", "\r\n"]
[12.54463, "o", "Formatting '/data/vms/gitlab-runner02/gitlab-runner02.new.image', fmt=qcow2 size=21474836480 cluster_size=65536 preallocation=metadata lazy_refcounts=off refcount_bits=16\r\n"]
[24.624613, "o", "Total translation table size: 0\r\nTotal rockridge attributes bytes: 331\r\nTotal directory bytes: 0\r\nPath table size(bytes): 10\r\n"]
[24.62489, "o", "Max brk space used 0\r\n183 extents written (0 MB)\r\n"]
[24.642468, "o", "Pool gitlab-runner02 created\r\n\r\n"]
[25.127072, "o", "\r\nStarting install...\r\n"]
[26.132678, "o", "Domain creation completed.\r\n"]
[26.23804, "o", "Domain gitlab-runner02 marked as autostarted\r\n\r\n"]
[26.30192, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m11:06:18 [lat3480i7]\u001b[0;0m \u001b[0;36mkvm-provision\u001b[0;0m\u001b]0;~/kvm-provision\u0007 [\u001b[0;35mTARGET\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[28.75188, "o", "\r\u001b[28P(reverse-i-search)`':\u001b[C"]
[31.864513, "o", "\b\b\ba': ./new-vm.sh -n gitlab-runner02 -m 2048 -c 2 -i 192.168.122.43\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[32.043631, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[23Pn': cd ~/ansible/playbooks/gitlab-runner/\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[32.111721, "o", "\b\b\b\b\b\b\b\b\u001b[1@s\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[32.768222, "o", "\r\u001b[0;32m✔\u001b[0;0m \u001b[0;37m11:06:18 [lat3480i7]\u001b[0;0m \u001b[0;36mkvm-provision\u001b[0;0m\u001b]0;~/kvm-provision\u0007 [\u001b[0;35mTARGET\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ cd ~/ansible/playbooks/gitlab-runner/\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[32.76855, "o", "\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[33.087509, "o", "\r\n"]
[33.163087, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m11:06:25 [lat3480i7]\u001b[0;0m \u001b[0;36mgitlab-runner\u001b[0;0m\u001b]0;~/ansible/playbooks/gitlab-runner\u0007 [\u001b[0;35mmaster\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[36.679957, "o", "v"]
[36.783705, "o", "i"]
[36.815756, "o", "m"]
[36.911711, "o", " "]
[37.056327, "o", "i"]
[37.143916, "o", "n"]
[37.225075, "o", "ventory "]
[40.051602, "o", "\r\n"]
[40.130635, "o", "\u001b[?2004h\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[?2004h"]
[40.131322, "o", "\u001b[1;33r\u001b[?12h\u001b[?12l\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;40;40;40m\u001b[H\u001b[2J\u001b[?25l\u001b[33;1H\"inventory\""]
[40.131424, "o", " 2L, 24C"]
[40.144672, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[1;1H\u001b[>c\u001b]10;?\u0007\u001b]11;?\u0007"]
[40.350957, "o", "\u001b[1;1H\u001b[48;2;69;64;61m[\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;40;40;40mrunner\u001b[48;2;69;64;61m]\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;40;40;40m\r\n192.168.122.42\r\n\u001b[38;2;40;40;40m\u001b[48;2;40;40;40m~                                                                                                                              \u001b[4;1H~                                                                                                                              \u001b[5;1H~                                                                                                                              \u001b[6;1H~                                                                                                                              \u001b[7;1H~                                                                                                                              \u001b[8;1H~                                                                                                                              \u001b[9;1H~                                                     "]
[40.351247, "o", "                                                                         \u001b[10;1H~                                                                                                                              \u001b[11;1H~                                                                                                                              \u001b[12;1H~                                                                                                                              \u001b[13;1H~                                                                                                                              \u001b[14;1H~                                                                                                                              \u001b[15;1H~                                                                                                                              \u001b[16;1H~                                                                                                                              "]
[40.351839, "o", "\u001b[17;1H~                                                                                                                              \u001b[18;1H~                                                                                                                              \u001b[19;1H~                                                                                                                              \u001b[20;1H~                                                                                                                              \u001b[21;1H~                                                                                                                              \u001b[22;1H~                                                                                                                              \u001b[23;1H~                                                                                                                              \u001b[24;1H~                                                                              "]
[40.351918, "o", "                                                \u001b[25;1H~                                                                                                                              \u001b[26;1H~                                                                                                                              \u001b[27;1H~                                                                                                                              \u001b[28;1H~                                                                                                                              \u001b[29;1H~                                                                                                                              \u001b[30;1H~                                                                                                                              \u001b[31;1H~                                                                                                                              \u001b[m\u001b[38;2;212;190;152m"]
[40.352508, "o", "\u001b[48;2;40;40;40m\u001b[32;1H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m NORMAL | PASTE \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;40;40;40m\u001b[38;2;221;199;161m\u001b[48;2;90;82;76m master | inventory \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;40;40;40m\u001b[38;2;221;199;161m\u001b[48;2;50;48;47m                                                        unix | utf-8 | no ft \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;40;40;40m\u001b[38;2;221;199;161m\u001b[48;2;90;82;76m  50% \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;40;40;40m\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m   1:1  \u001b[1;1H\u001b[?25h"]
[40.352875, "o", "\u001b[?12$p"]
[40.913123, "o", "\u0007\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;40;40;40m[runner]\u001b[32;115H\u001b[38;2;221;199;161m\u001b[48;2;90;82;76m10\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;40;40;40m\u001b[6C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m2:\u001b[2;1H\u001b[?25h"]
[41.594108, "o", "\u0007\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;40;40;40m\u001b[33;1H\u001b[1m\u001b[38;2;212;190;152m-- INSERT (paste) --"]
[41.601138, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;40;40;40m\u001b[3;1H\u001b[K\u001b[32;1H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;169;182;101m INSERT | PASTE \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;40;40;40m\u001b[20C\u001b[38;2;221;199;161m\u001b[48;2;90;82;76m| + \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;40;40;40m\u001b[79C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;169;182;101m   3:1  \u001b[3;1H\u001b[?25h"]
[42.087103, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;40;40;40m192.168.122.43\u001b[32;126H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;169;182;101m5\u001b[3;15H\u001b[?25h"]
[42.433624, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;40;40;40m\u001b[33;1H\u001b[K\u001b[3;14H"]
[42.577919, "o", "\u001b[?25l"]
[42.597653, "o", "\u001b[32;1H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m NORMAL | PASTE \u001b[103C   3:14 \u001b[3;14H\u001b[?25h"]
[42.69277, "o", "\u001b[?25l\u001b[?25h"]
[43.05003, "o", "\u0007\u001b[?25l\u001b[33;1H\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;40;40;40m:"]
[43.050411, "o", "\u001b[?2004h"]
[43.050612, "o", "\u001b[?25h"]
[43.199841, "o", "w\u001b[?25l\u001b[?25h"]
[43.256024, "o", "q\u001b[?25l\u001b[?25h"]
[43.463783, "o", "!\u001b[?25l\u001b[?25h"]
[43.735634, "o", "\r"]
[43.735771, "o", "\u001b[?25l\u001b[?2004l"]
[43.736007, "o", "\"inventory\""]
[43.742118, "o", " 3L, 39C written"]
[43.882178, "o", "\r\r\r\n\u001b[39;49m\u001b[?2004l\u001b[?1l\u001b>\u001b[?25h\u001b[?1049l\u001b[23;0;0t"]
[43.977372, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m11:06:36 [lat3480i7]\u001b[0;0m \u001b[0;36mgitlab-runner\u001b[0;0m\u001b]0;~/ansible/playbooks/gitlab-runner\u0007 [\u001b[0;35mmaster\u001b[0;0m \u001b[0;34m✚\u001b[0;0m1\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[45.18388, "o", "l"]
[45.343451, "o", "l"]
[45.439755, "o", "\r\n"]
[45.441614, "o", "total 40\r\n"]
[45.441869, "o", "drwxr-xr-x  6 jenciso jenciso 4096 jan 20 11:06 \u001b[0m\u001b[01;34m.\u001b[0m/\r\ndrwxr-xr-x 14 jenciso jenciso 4096 jan 17 17:25 \u001b[01;34m..\u001b[0m/\r\ndrwxr-xr-x  2 jenciso jenciso 4096 jan 20 01:55 \u001b[01;34mdocs\u001b[0m/\r\ndrwxrwxr-x  8 jenciso jenciso 4096 jan 20 02:09 \u001b[01;34m.git\u001b[0m/\r\ndrwxr-xr-x  3 jenciso jenciso 4096 dez 22 19:17 \u001b[01;34mgroup_vars\u001b[0m/\r\n-rw-r--r--  1 jenciso jenciso   39 jan 20 11:06 inventory\r\n-rw-r--r--  1 jenciso jenciso  175 jan 20 01:55 README.md\r\ndrwxr-xr-x  3 jenciso jenciso 4096 dez 22 19:17 \u001b[01;34mroles\u001b[0m/\r\n-rw-r--r--  1 jenciso jenciso  192 jan 20 01:56 site-common.yml\r\n-rw-r--r--  1 jenciso jenciso   97 dez 22 22:21 site.yml\r\n"]
[45.513485, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m11:06:38 [lat3480i7]\u001b[0;0m \u001b[0;36mgitlab-runner\u001b[0;0m\u001b]0;~/ansible/playbooks/gitlab-runner\u0007 [\u001b[0;35mmaster\u001b[0;0m \u001b[0;34m✚\u001b[0;0m1\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[47.647705, "o", "m"]
[47.727709, "o", "o"]
[47.775441, "o", "r"]
[47.831446, "o", "e"]
[47.903522, "o", " "]
[48.167624, "o", "R"]
[48.321183, "o", "EADME.md "]
[48.639638, "o", "\r\n"]
[48.640954, "o", "## Gitlab runner-server\r\n\r\nThis is a playbook to provision gitlab runners\r\n\r\n### Install\r\n\r\n```\r\n"]
[48.641253, "o", "ansible-playbook site.yml -i inventory\r\n```\r\n\r\n### Demo \r\n\r\n![](./docs/demo-simulate.svg)\r\n"]
[48.705103, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m11:06:41 [lat3480i7]\u001b[0;0m \u001b[0;36mgitlab-runner\u001b[0;0m\u001b]0;~/ansible/playbooks/gitlab-runner\u0007 [\u001b[0;35mmaster\u001b[0;0m \u001b[0;34m✚\u001b[0;0m1\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[52.981312, "o", "ansible-playbook site"]
[53.947462, "o", "-"]
[54.06485, "o", "c"]
[54.284016, "o", "o"]
[54.459735, "o", "m"]
[54.603584, "o", "m"]
[54.73175, "o", "on.yml "]
[55.324311, "o", "-"]
[55.555389, "o", "i"]
[55.673037, "o", " "]
[55.848258, "o", "i"]
[55.915965, "o", "n"]
[56.003906, "o", "ventory "]
[56.419923, "o", "\r\n"]
[57.197019, "o", "\r\nPLAY [runner | commons] *******************************************************************************************************\r\n"]
[57.215951, "o", "\r\nTASK [Gathering Facts] ********************************************************************************************************\r\n"]
[59.145043, "o", "\u001b[0;32mok: [192.168.122.43]\u001b[0m\r\n"]
[59.269567, "o", "\u001b[0;32mok: [192.168.122.42]\u001b[0m\r\n"]
[59.27849, "o", "\r\nTASK [common : common | packages installation] ********************************************************************************\r\n"]
[60.224818, "o", "\u001b[0;32mok: [192.168.122.42]\u001b[0m\r\n"]
[76.465709, "o", "\u001b[0;33mchanged: [192.168.122.43]\u001b[0m\r\n"]
[76.474532, "o", "\r\nTASK [common : Install tools] *************************************************************************************************\r\n"]
[77.114201, "o", "\u001b[0;32mok: [192.168.122.42]\u001b[0m\r\n"]
[77.128576, "o", "\u001b[0;32mok: [192.168.122.43]\u001b[0m\r\n"]
[77.146901, "o", "\r\nTASK [common : Set selinux config] ********************************************************************************************\r\n"]
[77.821524, "o", "\u001b[0;32mok: [192.168.122.42]\u001b[0m\r\n"]
[77.8291, "o", "\u001b[0;33mchanged: [192.168.122.43]\u001b[0m\r\n"]
[77.838978, "o", "\r\nTASK [firewalld : Check package firewalld] ************************************************************************************\r\n"]
[78.444438, "o", "\u001b[0;32mok: [192.168.122.42]\u001b[0m\r\n"]
[78.475143, "o", "\u001b[0;32mok: [192.168.122.43]\u001b[0m\r\n"]
[78.490627, "o", "\r\nTASK [firewalld : Enable firewalld] *******************************************************************************************\r\n"]
[79.29403, "o", "\u001b[0;32mok: [192.168.122.42]\u001b[0m\r\n"]
[79.533143, "o", "\u001b[0;33mchanged: [192.168.122.43]\u001b[0m\r\n"]
[79.548721, "o", "\r\nTASK [firewalld : Updating firewall rules] ************************************************************************************\r\n"]
[80.603769, "o", "\u001b[0;32mok: [192.168.122.42] => (item={'value': {u'state': u'enabled', u'permanent': True, u'protocol': u'tcp', u'port': 22, u'zone': u'public'}, 'key': u'ssh'})\u001b[0m\r\n"]
[80.626618, "o", "\u001b[0;33mchanged: [192.168.122.43] => (item={'value': {u'state': u'enabled', u'permanent': True, u'protocol': u'tcp', u'port': 22, u'zone': u'public'}, 'key': u'ssh'})\u001b[0m\r\n"]
[80.640471, "o", "\r\nTASK [firewalld : Disabled firewalld] *****************************************************************************************\r\n"]
[80.659233, "o", "\u001b[0;36mskipping: [192.168.122.42]\u001b[0m\r\n"]
[80.673046, "o", "\u001b[0;36mskipping: [192.168.122.43]\u001b[0m\r\n"]
[80.673897, "o", "\r\nRUNNING HANDLER [firewalld : restart firewalld] *******************************************************************************\r\n"]
[82.195786, "o", "\u001b[0;33mchanged: [192.168.122.43]\u001b[0m\r\n"]
[82.198982, "o", "\r\nPLAY [runner | docker-ce] *****************************************************************************************************\r\n"]
[82.218477, "o", "\r\nTASK [Gathering Facts] ********************************************************************************************************\r\n"]
[82.937263, "o", "\u001b[0;32mok: [192.168.122.43]\u001b[0m\r\n"]
[83.06252, "o", "\u001b[0;32mok: [192.168.122.42]\u001b[0m\r\n"]
[83.072705, "o", "\r\nTASK [docker-ce : docker | Install prereq packages] ***************************************************************************\r\n"]
[121.430607, "o", "\u001b[0;33mchanged: [192.168.122.43]\u001b[0m\r\n"]
[140.467112, "o", "\u001b[0;32mok: [192.168.122.42]\u001b[0m\r\n"]
[140.47585, "o", "\r\nTASK [docker-ce : docker | installing pip packages] ***************************************************************************\r\n"]
[141.445608, "o", "\u001b[0;32mok: [192.168.122.42]\u001b[0m\r\n"]
[142.745221, "o", "\u001b[0;33mchanged: [192.168.122.43]\u001b[0m\r\n"]
[142.754359, "o", "\r\nTASK [docker-ce : docker | Installing prereq packages] ************************************************************************\r\n"]
[143.384407, "o", "\u001b[0;32mok: [192.168.122.42]\u001b[0m\r\n"]
[166.647317, "o", "\u001b[0;33mchanged: [192.168.122.43]\u001b[0m\r\n"]
[166.655793, "o", "\r\nTASK [docker-ce : docker | Installing repo] ***********************************************************************************\r\n"]
[167.164587, "o", "\u001b[0;32mok: [192.168.122.42]\u001b[0m\r\n"]
[167.171277, "o", "\u001b[0;33mchanged: [192.168.122.43]\u001b[0m\r\n"]
[167.180989, "o", "\r\nTASK [docker-ce : docker | Upgrade docker-ce] *********************************************************************************\r\n"]
[167.19803, "o", "\u001b[0;36mskipping: [192.168.122.42]\u001b[0m\r\n"]
[167.208179, "o", "\u001b[0;36mskipping: [192.168.122.43]\u001b[0m\r\n"]
[167.216908, "o", "\r\nTASK [docker-ce : docker | Install docker-ce] *********************************************************************************\r\n"]
[168.060175, "o", "\u001b[0;32mok: [192.168.122.42]\u001b[0m\r\n"]
[220.404487, "o", "\u001b[0;33mchanged: [192.168.122.43]\u001b[0m\r\n"]
[220.417947, "o", "\r\nTASK [docker-ce : docker | Configure Disk Part] *******************************************************************************\r\n"]
[220.436875, "o", "\u001b[0;36mskipping: [192.168.122.42]\u001b[0m\r\n"]
[220.445403, "o", "\u001b[0;36mskipping: [192.168.122.43]\u001b[0m\r\n"]
[220.459932, "o", "\r\nTASK [docker-ce : docker | Configure VG] **************************************************************************************\r\n"]
[220.481122, "o", "\u001b[0;36mskipping: [192.168.122.42]\u001b[0m\r\n"]
[220.486803, "o", "\u001b[0;36mskipping: [192.168.122.43]\u001b[0m\r\n"]
[220.496425, "o", "\r\nTASK [docker-ce : docker | Configure LV thinpool] *****************************************************************************\r\n"]
[220.518641, "o", "\u001b[0;36mskipping: [192.168.122.42]\u001b[0m\r\n"]
[220.525174, "o", "\u001b[0;36mskipping: [192.168.122.43]\u001b[0m\r\n"]
[220.536306, "o", "\r\nTASK [docker-ce : docker | Configure LV thinpoolmeta] *************************************************************************\r\n"]
[220.558266, "o", "\u001b[0;36mskipping: [192.168.122.42]\u001b[0m\r\n"]
[220.570824, "o", "\u001b[0;36mskipping: [192.168.122.43]\u001b[0m\r\n"]
[220.592305, "o", "\r\nTASK [docker-ce : docker | Convert LV to thin pool] ***************************************************************************\r\n"]
[220.614153, "o", "\u001b[0;36mskipping: [192.168.122.42]\u001b[0m\r\n"]
[220.623236, "o", "\u001b[0;36mskipping: [192.168.122.43]\u001b[0m\r\n"]
[220.641099, "o", "\r\nTASK [docker-ce : docker | Setup Profile thinpool] ****************************************************************************\r\n"]
[220.661775, "o", "\u001b[0;36mskipping: [192.168.122.42]\u001b[0m\r\n"]
[220.671743, "o", "\u001b[0;36mskipping: [192.168.122.43]\u001b[0m\r\n"]
[220.681501, "o", "\r\nTASK [docker-ce : docker | Enable profile LV docker thinpool] *****************************************************************\r\n"]
[220.704331, "o", "\u001b[0;36mskipping: [192.168.122.42]\u001b[0m\r\n"]
[220.711011, "o", "\u001b[0;36mskipping: [192.168.122.43]\u001b[0m\r\n"]
[220.726805, "o", "\r\nTASK [docker-ce : docker | Enable monitoring LVM] *****************************************************************************\r\n"]
[220.763986, "o", "\u001b[0;36mskipping: [192.168.122.42]\u001b[0m\r\n"]
[220.776236, "o", "\u001b[0;36mskipping: [192.168.122.43]\u001b[0m\r\n"]
[220.792941, "o", "\r\nTASK [docker-ce : docker | Create directory /etc/docker] **********************************************************************\r\n"]
[220.814689, "o", "\u001b[0;36mskipping: [192.168.122.42]\u001b[0m\r\n"]
[220.828231, "o", "\u001b[0;36mskipping: [192.168.122.43]\u001b[0m\r\n"]
[220.837581, "o", "\r\nTASK [docker-ce : docker | Enable LVM Storage in Docker Service] **************************************************************\r\n"]
[220.860189, "o", "\u001b[0;36mskipping: [192.168.122.42]\u001b[0m\r\n"]
[220.866962, "o", "\u001b[0;36mskipping: [192.168.122.43]\u001b[0m\r\n"]
[220.880278, "o", "\r\nTASK [docker-ce : docker-ce | change service config systemd] ******************************************************************\r\n"]
[220.898999, "o", "\u001b[0;36mskipping: [192.168.122.42]\u001b[0m\r\n"]
[220.904495, "o", "\u001b[0;36mskipping: [192.168.122.43]\u001b[0m\r\n"]
[220.919368, "o", "\r\nTASK [docker-ce : docker | Create directory /etc/docker] **********************************************************************\r\n"]
[221.493183, "o", "\u001b[0;32mok: [192.168.122.42]\u001b[0m\r\n"]
[221.510284, "o", "\u001b[0;33mchanged: [192.168.122.43]\u001b[0m\r\n"]
[221.524606, "o", "\r\nTASK [docker-ce : docker | Setup configuration in daemon.json] ****************************************************************\r\n"]
[222.296458, "o", "\u001b[0;32mok: [192.168.122.42]\u001b[0m\r\n"]
[222.471233, "o", "\u001b[0;33mchanged: [192.168.122.43]\u001b[0m\r\n"]
[222.480098, "o", "\r\nTASK [docker-ce : docker | Start Service] *************************************************************************************\r\n"]
[222.97691, "o", "\u001b[0;32mok: [192.168.122.42]\u001b[0m\r\n"]
[224.200153, "o", "\u001b[0;33mchanged: [192.168.122.43]\u001b[0m\r\n"]
[224.209424, "o", "\r\nTASK [docker-ce : docker | docker-compose install] ****************************************************************************\r\n"]
[224.736887, "o", "\u001b[0;32mok: [192.168.122.42]\u001b[0m\r\n"]
[236.642589, "o", "\u001b[0;33mchanged: [192.168.122.43]\u001b[0m\r\n"]
[236.644105, "o", "\r\nRUNNING HANDLER [docker-ce : reload docker] ***********************************************************************************\r\n"]
[237.931006, "o", "\u001b[0;33mchanged: [192.168.122.43]\u001b[0m\r\n"]
[237.932591, "o", "\r\nPLAY RECAP ********************************************************************************************************************\r\n"]
[237.933144, "o", "\u001b[0;32m192.168.122.42\u001b[0m             : \u001b[0;32mok=17  \u001b[0m changed=0    unreachable=0    failed=0    \u001b[0;36mskipped=13  \u001b[0m rescued=0    ignored=0   \r\n\u001b[0;33m192.168.122.43\u001b[0m             : \u001b[0;32mok=19  \u001b[0m \u001b[0;33mchanged=15  \u001b[0m unreachable=0    failed=0    \u001b[0;36mskipped=13  \u001b[0m rescued=0    ignored=0   \r\n\r\n"]
[238.077816, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m11:09:50 [lat3480i7]\u001b[0;0m \u001b[0;36mgitlab-runner\u001b[0;0m\u001b]0;~/ansible/playbooks/gitlab-runner\u0007 [\u001b[0;35mmaster\u001b[0;0m \u001b[0;34m✚\u001b[0;0m1\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[243.899954, "o", "exit\r\n"]
